<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>homework</title>

<style>
* {
	padding:0;
	margin:0;
}

body  {
	background-image: url('image/gang.png');
	font-family:Verdana, Geneva, sans-serif;
	color:#fff;
}

div#wrapper  {
	width:940px;
	margin:20px auto 10px auto;
	padding:20px;
	background:rgba(68, 68, 68,.94);
	border-left:10px solid #777;
	border-bottom:5px solid #777;
  overflow: hidden;
}

img {
	margin: 0 auto 0 30px;
  float: right;
}



h1 {
	font-size: 2.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #fcfcfc;
    clear: both;
}

h2 {
	font-size: 2em;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding-bottom: .3em;
	color: #f20e19;
}

h3 {
	font-size: 1.5em;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding-bottom: .3em;
	color: #f20e19
}

h4 {
	padding-top: 2em;
	color: #7f1cdb;
}

p {
	line-height: 1.5;
	padding-bottom: 1.5px;
    margin-bottom: 20px;
    color: #fff;
}

ul {
	margin-left: 40px;
}

a {
	color: #ffff00;
}
</style>
</head>


<body>
	<div id="wrapper">
		<h1>Stranger Things</h1>
			<h2>Can you believe it?</h2>
				<img src="./image/winona.png" alt="Winona and kids" >
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
			<h2>And, will Will ever be the same?</h2>
				<img src="./image/stranger-things.jpeg" alt="Stranger Things" >
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

				<h3>Our favorite characters!</h3>
				<ul>
				<li><i><a href="">Will</a></i></li>
				<li><i><a href="">Lucas</a></i></li>
				<li><i><a href="">Eleven</a></i></li>
				<li><i><a href="">Mike</a></i></li>
				<li><i><a href="">Dustin</a></i></li>
			</ul>

			<h4><strong><a target='_blank' href='https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Esbyun%2Fit111%2Fstrange.html'>Valid!</a></strong></h4>
	</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--Error 1    fixed css * } to { open bracket -->

<!--Error 2    fixed the css image tag with proper way background-image: url('address') -->

<!--Error 3    fixed div id wrapper -> correct way #wrapper {style} -->

<!--Error 4    div id wrapper -> fixed missing ; and added # for coloring #777 -->

<!--Error 5    p line height and padding-bottom -> fixed with px after numeric value -->

<!--Error 6    fixed the closing </style> tag, adding / and moved inside </head> -->

<!--Error 7    fixed missing id identifier for 'wrapper' -->

<!--Error 8    fixed the closing div tag by changing </div> from </wrapper> -->

<!--Error 9    fixed h3 color scheme -->

<!--Error 10   fixed the body font colot from font-colot to color -->

<!--Error 11   fixed a link duplication below h3 tag-->

<!--Error 12    fixed missing closing <i>, fixed to </i> to pair up correct -->

<!--Error 13    added missing ul tag and wrapped li tags-->

<!--Error 14    also, fixed a tags, order and href address as well-->

<!--Error 15    fixed ul lists font color to yellow -->

<!--Error 16    fixed source image path(relative path) ./image/winona.png-->

<!--Error 17    fixed source image path(relative path) ./images/stranger-things.jpg-->

<!--Error 18    fixed the missing starting body tag -->

<!--Error 19    fixed missing 10 px border-left in #wrapper div -->

<!--Error 20    fixed missing margin 10px in #wrapper div -->

<!--Error 21    p tag units missing -->

<!--Error 22    img tag misspelled src fixed -->

<!--Error 23    ./images/stranger-things.jpeg fixed file extension from jpg => jpeg -->

<!--Error 24    fixed folder name from images => image -->
</body>
</html>
