<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Practical Test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #ccc;
      }
      #wrapper {
        width: 940px;
        margin: 0 auto;
      }
      header {
        margin-top: 20px;

        height: 200px;
        background: blue;
      }
      nav {
        height: 50px;
        background: orange;
        color: black;
      }
      nav ul {
        margin: 0 auto;
      }
      nav li {
        float: left;
        list-style-type: none;
        line-height: 50px;
        width: 16.6%;
        text-align: center;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      nav a:hover {
        background-color: black;
        color: white;
        display: block;
      }



      main {
        height: 300px;
        background: pink;
        width: 340px;
        float: left;
      }
      aside {
        height: 400px;
        background: yellow;
        width: 580px;
        float: right;
      }
      footer {
        width: 1100px;
        height: 50px;
        background: grey;
        clear: both;
        width: 100%;
      }
      p {
        padding-top: 20px;
        padding-left: 47%;
        display: block;
        margin: 0 auto;
      }
      img {
        padding-top: 20px;
        width: 50px;
        display: block;
        margin: 0 auto;
      }
    </style>
	</head>

	<body>
    <div id='wrapper'>
      <header></header>
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Tours</a></li>
          <li><a>Events</a></li>
          <li><a>Specials</a></li>
          <li><a>Contacts</a></li>
        </ul>
      </nav>
      <main></main>
      <aside></aside>
     </div> <!--end of wrapper-->
     <footer></footer>
     <p><a href='https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Esbyun%2Fit111%2Fpractical_test.html'>HTML5 valid!</a></p>
     <img src='logo.jpg' alt='logo' />
	</body>
</html>
